/* styles.css */
body {
  background-color: #f0f2f5;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

#quiz-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#header-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

#clear-data-btn {
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.2s ease;
}

#clear-data-btn:hover {
  background-color: #c53030;
}

#progress-container {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  font-size: 1.1em;
  color: #2c3e50;
}

#progress-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#progress-bar-container {
  width: 100%;
  height: 12px;
  background-color: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  background-color: #4299e1;
  width: 0%;
  transition: width 0.3s ease;
}

#question-text {
  font-size: 1.4em;
  color: #1a365d;
  margin-bottom: 25px;
  line-height: 1.4;
}

#choices-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 25px;
}

.choice-btn {
  padding: 15px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1em;
  text-align: left;
  color: #2d3748;
  position: relative;
  overflow: hidden;
}

.choice-btn:hover {
  background-color: #edf2f7;
  border-color: #cbd5e0;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.choice-btn:active {
  transform: translateY(0);
}

.choice-btn.correct {
  background-color: #48bb78 !important;
  color: white;
  border-color: #48bb78;
}

.choice-btn.incorrect {
  background-color: #f56565 !important;
  color: white;
  border-color: #f56565;
}

.choice-btn:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

#feedback-container {
  margin-top: 25px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f8f9fa;
  text-align: center;
}

#feedback-text {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

#streak-text {
  color: #4a5568;
}

#session-summary {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

#session-summary h2 {
  color: #2d3748;
  margin-bottom: 20px;
}

#summary-stats {
  margin: 20px 0;
  font-size: 1.1em;
  color: #4a5568;
}

button#continue-btn,
button#reset-btn {
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 600;
  transition: all 0.3s ease;
}

button#continue-btn {
  background-color: #4299e1;
  color: white;
}

button#reset-btn {
  background-color: #718096;
  color: white;
}

button#continue-btn:hover,
button#reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button#continue-btn:hover {
  background-color: #3182ce;
}

button#reset-btn:hover {
  background-color: #4a5568;
}

@media (max-width: 600px) {
  .container {
    margin: 20px auto;
    padding: 10px;
  }

  #quiz-container {
    padding: 20px;
  }

  #question-text {
    font-size: 1.2em;
  }

  .choice-btn {
    padding: 12px 16px;
    font-size: 1em;
  }
}
